<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>NFT Card</title>
</head>
<body>
  <div class="Card">
  <div class="element"><img src="image-equilibrium.jpg" class="item" alt=""> <div class="view"><img src="icon-view.svg" alt=""></div></div>
  <div class="title"><span>Equilibrium #3429</span></div>
  <p class="subtitle">Our Equilibrium collection promotes balance and calm.</p>
  
  <div class="price"><img src="icon-ethereum.svg" alt=""> 0.041 ETH</div>
  <div class="date"><img src="icon-clock.svg" alt=""> 3 days left</div>
  
 <hr>

  <div class="avatar"><img src="image-avatar.png" class="av" alt=""> Creation of <span class="creator"> Jules Wyvern</span></div>
</div>
</body>
</html>